<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }
        body{
            background-color: brown;
        }
        h1{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: black;
            color: aliceblue;
            padding:44px;
            
        }
        nav {
            background-color: rgb(77, 71, 71);
            padding: 15px;
        }
        nav a{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: aliceblue;
        text-align: center;
       

        }
    </style>
</head>
<body>
    <h1>paraskar family Member</h1>
    <nav>
        <a href="paraskar.html">paraskar</a>
        <a href="sathe.html">Sathe</a>
    </nav>
</body>
<script>
    prompt("enter your name");
</Script>
</html>